Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/seldon/eagle/Device_Measurement_v1.2/Device_Measurement_V1.2.dri

 Date              : 12/3/15 10:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0320inch    52
 T03   0.0400inch    34
 T04   0.0433inch     2
 T05   0.1260inch     8

Total number of drills: 108

Plotfiles:

 /home/seldon/eagle/Device_Measurement_v1.2/Device_Measurement_V1.2.TXT
