.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/05/23.20:23:26
"Device_Measurement_v1.4.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -1.270000     5.080000     0
0     83.490000     5.080000     0
0     83.490000     71.110000     0
0     -1.270000     71.110000     0
0     -1.270000     5.080000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    1.2700   68.5800  NPTH  BOARD OTHER UNOWNED
    3.2000   81.2800   68.5800  NPTH  BOARD OTHER UNOWNED
    3.2000   81.2800    7.6200  NPTH  BOARD OTHER UNOWNED
    3.2000    1.2700    7.6200  NPTH  BOARD OTHER UNOWNED
0.70 49.57 35.56 PTH BOARD VIA UNOWNED
0.70 54.57 35.56 PTH BOARD VIA UNOWNED
0.70 20.36 49.53 PTH BOARD VIA UNOWNED
0.70 25.36 49.53 PTH BOARD VIA UNOWNED
0.70 22.90 54.61 PTH BOARD VIA UNOWNED
0.70 27.90 54.61 PTH BOARD VIA UNOWNED
0.70 61.00 49.53 PTH BOARD VIA UNOWNED
0.70 66.00 49.53 PTH BOARD VIA UNOWNED
0.70 63.54 53.34 PTH BOARD VIA UNOWNED
0.70 68.54 53.34 PTH BOARD VIA UNOWNED
0.70 52.03 31.75 PTH BOARD VIA UNOWNED
0.70 47.03 31.75 PTH BOARD VIA UNOWNED
0.70 20.36 20.32 PTH BOARD VIA UNOWNED
0.70 25.36 20.32 PTH BOARD VIA UNOWNED
0.70 22.90 24.13 PTH BOARD VIA UNOWNED
0.70 27.90 24.13 PTH BOARD VIA UNOWNED
0.70 72.43 66.04 PTH BOARD VIA UNOWNED
0.70 77.43 66.04 PTH BOARD VIA UNOWNED
0.70 72.43 60.96 PTH BOARD VIA UNOWNED
0.70 77.43 60.96 PTH BOARD VIA UNOWNED
0.81 54.61 24.13 PTH BOARD VIA UNOWNED
0.81 57.15 24.13 PTH BOARD VIA UNOWNED
0.81 59.69 24.13 PTH BOARD VIA UNOWNED
0.81 62.23 24.13 PTH BOARD VIA UNOWNED
0.81 62.23 31.75 PTH BOARD VIA UNOWNED
0.81 59.69 31.75 PTH BOARD VIA UNOWNED
0.81 57.15 31.75 PTH BOARD VIA UNOWNED
0.81 54.61 31.75 PTH BOARD VIA UNOWNED
0.81 20.32 60.96 PTH BOARD VIA UNOWNED
0.81 17.78 60.96 PTH BOARD VIA UNOWNED
0.81 15.24 60.96 PTH BOARD VIA UNOWNED
0.81 12.70 60.96 PTH BOARD VIA UNOWNED
0.81 12.70 53.34 PTH BOARD VIA UNOWNED
0.81 15.24 53.34 PTH BOARD VIA UNOWNED
0.81 17.78 53.34 PTH BOARD VIA UNOWNED
0.81 20.32 53.34 PTH BOARD VIA UNOWNED
0.81 60.96 60.96 PTH BOARD VIA UNOWNED
0.81 58.42 60.96 PTH BOARD VIA UNOWNED
0.81 55.88 60.96 PTH BOARD VIA UNOWNED
0.81 53.34 60.96 PTH BOARD VIA UNOWNED
0.81 53.34 53.34 PTH BOARD VIA UNOWNED
0.81 55.88 53.34 PTH BOARD VIA UNOWNED
0.81 58.42 53.34 PTH BOARD VIA UNOWNED
0.81 60.96 53.34 PTH BOARD VIA UNOWNED
0.81 20.32 31.75 PTH BOARD VIA UNOWNED
0.81 17.78 31.75 PTH BOARD VIA UNOWNED
0.81 15.24 31.75 PTH BOARD VIA UNOWNED
0.81 12.70 31.75 PTH BOARD VIA UNOWNED
0.81 12.70 24.13 PTH BOARD VIA UNOWNED
0.81 15.24 24.13 PTH BOARD VIA UNOWNED
0.81 17.78 24.13 PTH BOARD VIA UNOWNED
0.81 20.32 24.13 PTH BOARD VIA UNOWNED
1.02 69.72 60.96 PTH BOARD VIA UNOWNED
1.02 69.98 63.50 PTH BOARD VIA UNOWNED
1.02 69.72 66.04 PTH BOARD VIA UNOWNED
1.02 8.89 64.77 PTH BOARD VIA UNOWNED
1.02 8.89 62.23 PTH BOARD VIA UNOWNED
1.02 8.89 59.69 PTH BOARD VIA UNOWNED
1.02 8.89 57.15 PTH BOARD VIA UNOWNED
1.02 8.89 54.61 PTH BOARD VIA UNOWNED
1.02 8.89 52.07 PTH BOARD VIA UNOWNED
1.02 8.89 49.53 PTH BOARD VIA UNOWNED
1.02 49.53 64.77 PTH BOARD VIA UNOWNED
1.02 49.53 62.23 PTH BOARD VIA UNOWNED
1.02 49.53 59.69 PTH BOARD VIA UNOWNED
1.02 49.53 57.15 PTH BOARD VIA UNOWNED
1.02 49.53 54.61 PTH BOARD VIA UNOWNED
1.02 49.53 52.07 PTH BOARD VIA UNOWNED
1.02 49.53 49.53 PTH BOARD VIA UNOWNED
1.02 66.04 20.32 PTH BOARD VIA UNOWNED
1.02 66.04 22.86 PTH BOARD VIA UNOWNED
1.02 66.04 25.40 PTH BOARD VIA UNOWNED
1.02 66.04 27.94 PTH BOARD VIA UNOWNED
1.02 66.04 30.48 PTH BOARD VIA UNOWNED
1.02 66.04 33.02 PTH BOARD VIA UNOWNED
1.02 66.04 35.56 PTH BOARD VIA UNOWNED
1.02 8.89 35.56 PTH BOARD VIA UNOWNED
1.02 8.89 33.02 PTH BOARD VIA UNOWNED
1.02 8.89 30.48 PTH BOARD VIA UNOWNED
1.02 8.89 27.94 PTH BOARD VIA UNOWNED
1.02 8.89 25.40 PTH BOARD VIA UNOWNED
1.02 8.89 22.86 PTH BOARD VIA UNOWNED
1.02 8.89 20.32 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CAP-PTH-5MM 0_1UF1_CAP-PTH-5MM 0_1UF1
52.070000 35.560000 0 0.000000 TOP PLACED
CAP-PTH-5MM 0_1UF2_CAP-PTH-5MM 0_1UF2
22.860000 49.530000 0 0.000000 TOP PLACED
CAP-PTH-5MM 0_1UF3_CAP-PTH-5MM 0_1UF3
25.400000 54.610000 0 0.000000 TOP PLACED
CAP-PTH-5MM 0_1UF4_CAP-PTH-5MM 0_1UF4
63.500000 49.530000 0 0.000000 TOP PLACED
CAP-PTH-5MM 0_1UF5_CAP-PTH-5MM 0_1UF5
66.040000 53.340000 0 0.000000 TOP PLACED
CAP-PTH-5MM 0_1UF6_CAP-PTH-5MM 0_1UF6
49.530000 31.750000 0 180.000000 TOP PLACED
CAP-PTH-5MM 0_1UF7_CAP-PTH-5MM 0_1UF7
22.860000 20.320000 0 0.000000 TOP PLACED
CAP-PTH-5MM 0_1UF8_CAP-PTH-5MM 0_1UF8
25.400000 24.130000 0 0.000000 TOP PLACED
CAP-PTH-5MM 10UF_CAP-PTH-5MM 10UF
74.930000 66.040000 0 0.000000 TOP PLACED
CAP-PTH-5MM 10UF1_CAP-PTH-5MM 10UF1
74.930000 60.960000 0 0.000000 TOP PLACED
DIL08 AD623N IC1
58.420000 27.940000 0 0.000000 TOP PLACED
DIL08 AD623N IC2
16.510000 57.150000 0 180.000000 TOP PLACED
DIL08 AD623N IC3
57.150000 57.150000 0 180.000000 TOP PLACED
DIL08 AD623N IC4
16.510000 27.940000 0 180.000000 TOP PLACED
1X03_LOCK JP1_1X03_LOCK JP1
69.850000 60.960000 0 90.000000 TOP PLACED
1X07 JP2_1X07 JP2
8.890000 64.770000 0 270.000000 TOP PLACED
1X07 JP3_1X07 JP3
49.530000 64.770000 0 270.000000 TOP PLACED
1X07 JP4_1X07 JP4
66.040000 20.320000 0 90.000000 TOP PLACED
1X07 JP5_1X07 JP5
8.890000 35.560000 0 270.000000 TOP PLACED
1206 SHUNT1_1206 SHUNT1
16.510000 63.500000 0 0.000000 BOTTOM PLACED
1206 SHUNT2_1206 SHUNT2
57.150000 63.500000 0 0.000000 BOTTOM PLACED
1206 SHUNT3_1206 SHUNT3
58.420000 21.590000 0 180.000000 BOTTOM PLACED
1206 SHUNT4_1206 SHUNT4
16.510000 34.290000 0 0.000000 BOTTOM PLACED
.END_PLACEMENT
